body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header, footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1, footer p {
    margin: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff7f50;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

form {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input, form textarea, form select, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #555;
}

.registration-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
}

.help-text {
    font-size: 0.85em;
    color: #d9534f;
}

/*Tablica stil */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    margin-right: 10px;
}

table td a:hover {
    text-decoration: underline;
    color: #0056b3;
}


.hero {
    text-align: center;
    padding: 2rem;
    color: white;
    background: url('/img/hero-background.jpg') no-repeat center center;
    background-size: cover;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Highlights */
.player-highlight {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.player-img {
    width: 50%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-text {
    width: 50%;
    text-align: left;
}

/* O autori stilovi */
.about-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-author p {
    margin: 0;
    color: #333;
    line-height: 1.4;
}
